plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adslibrary.jarhbou'
    compileSdk 32

    defaultConfig {
        applicationId "com.adslibrary.jarhbou"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    //extern adslibrary
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation  'com.google.ads.mediation:applovin:11.5.3.0'
    implementation  'com.google.ads.mediation:facebook:6.12.0.0'
    implementation  'com.google.ads.mediation:ironsource:7.2.5.0'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'

// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.14'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'

    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.28'
    implementation 'com.applovin:applovin-sdk:11.4.4'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.32'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.14'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.errorprone:error_prone_annotations:2.14.0'
    implementation project(':nativetemplates')
}