# Ads-meditaion-library

./: README.md  json_example.json
adslibrary/: build.gradle  local.properties
adslibrary/src/androidTest/java/com/adslibrary/jarhbou/: ExampleInstrumentedTest.java
adslibrary/src/main/: AndroidManifest.xml
adslibrary/src/main/java/com/adslibrary/jarhbou/: config.java  function.java  my_own_ads.java  own_ads_model.java
adslibrary/src/main/res/anim/: bialogue_anim.xml
adslibrary/src/main/res/drawable/: dismiss.xml
adslibrary/src/main/res/layout/: admob_native.xml  banner_container.xml  banner_container2.xml  fb_native.xml  native_container.xml  nativead_layout.xml  owninter.xml
adslibrary/src/main/res/values/: strings.xml  styles.xml  themes.xml
adslibrary/src/main/res/values-night/: themes.xml
adslibrary/src/test/java/com/adslibrary/jarhbou/: ExampleUnitTest.java
